---
velero_kubeconfig_file_path: ''

# Whether to install helm3 binary or not
velero_binary_install: true

# Velero version number
velero_version: 1.7.1

# Namespace that will be created for velero deployment
velero_namespace: velero

velero_storage_s3url: http://minio.minio.svc.cluster.local:9000

velero_aws_access_key: AKIAIOSFODNN7EXAMPLE

velero_aws_secret_key: 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

# Which namespaces will be backed up
velero_backup_namespaces:
  - rocketchat
  - ingress-nginx
